{
  "name": "vivus-agent",
  "version": "1.0.5",
  "description": "Vivus — local AI coding agent",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "vivus": "dist/main.js"
  },
  "files": [
    "dist/main.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "author": {
    "name": "Witt",
    "email": "adam@wittsgarage.com"
  },
  "homepage": "https://github.com/wittyphantom333/vivus-code#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wittyphantom333/vivus-code.git"
  },
  "bugs": {
    "url": "https://github.com/wittyphantom333/vivus-code/issues"
  },
  "keywords": [
    "ai",
    "cli",
    "coding-agent",
    "llm",
    "ollama",
    "anthropic",
    "claude",
    "developer-tools"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run src/main.tsx",
    "audit": "bun audit",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "bun run build.ts && bun audit --prod || true"
  },
  "optionalDependencies": {
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@alcalzone/ansi-tokenize": "^0.3.0",
    "@anthropic-ai/mcpb": "^2.1.2",
    "@anthropic-ai/sandbox-runtime": "^0.0.49",
    "@anthropic-ai/sdk": "^0.85.0",
    "@aws-sdk/client-sts": "^3.1026.0",
    "@commander-js/extra-typings": "^13.1.0",
    "@growthbook/growthbook": "^1.4.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.57.0",
    "@opentelemetry/core": "^1.30.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-logs": "^0.214.0",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@types/bun": "^1.1.0",
    "@types/react": "^19.0.0",
    "ajv": "^8.17.0",
    "asciichart": "^1.5.25",
    "auto-bind": "^5.0.1",
    "axios": "^1.7.0",
    "bidi-js": "^1.0.3",
    "chalk": "^5.4.0",
    "chokidar": "^4.0.0",
    "cli-boxes": "^3.0.0",
    "code-excerpt": "^4.0.0",
    "color-diff-napi": "^0.0.1",
    "diff": "^8.0.3",
    "emoji-regex": "^10.4.0",
    "env-paths": "^3.0.0",
    "execa": "^9.5.0",
    "fflate": "^0.8.2",
    "figures": "^6.1.0",
    "fuse.js": "^7.0.0",
    "get-east-asian-width": "^1.3.0",
    "highlight.js": "^11.11.0",
    "https-proxy-agent": "^7.0.0",
    "ignore": "^7.0.0",
    "indent-string": "^5.0.0",
    "jsonc-parser": "^3.3.0",
    "lodash-es": "^4.17.21",
    "lru-cache": "^11.0.0",
    "marked": "^15.0.0",
    "modifiers-napi": "^0.0.1",
    "p-map": "^7.0.0",
    "picomatch": "^4.0.0",
    "proper-lockfile": "^4.1.2",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-reconciler": "0.33.0",
    "semver": "^7.7.0",
    "shell-quote": "^1.8.2",
    "signal-exit": "^4.1.0",
    "stack-utils": "^2.0.6",
    "strip-ansi": "^7.1.0",
    "supports-hyperlinks": "^3.1.0",
    "tree-kill": "^1.2.2",
    "turndown": "^7.2.4",
    "type-fest": "^4.35.0",
    "typescript": "^5.7.0",
    "undici": "^7.3.0",
    "usehooks-ts": "^3.1.1",
    "vscode-jsonrpc": "^8.2.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-types": "^3.17.5",
    "wrap-ansi": "^9.0.0",
    "ws": "^8.18.0",
    "xss": "^1.0.15",
    "yaml": "^2.9.0",
    "zod": "^3.25.0"
  }
}
